<div class="row"  style="padding-top: 30px;">
    <h2 style="padding-bottom: 30px;">build you custom pizza</h2>
    <div class="col-md-4">
        <mat-form-field>
            <mat-label style="padding: 10px;">Crust</mat-label>
            <mat-select [formControl]="crust">
                <mat-option *ngFor="let crust of crustList" [value]="crust" (onSelectionChange)="onCurstChange(crust)">{{crust.name}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-md-4" style="height: 100%;">
        <mat-form-field>
            <mat-label style="padding: 10px;">Sauces</mat-label>
            <mat-select [formControl]="sauces" multiple>
                <mat-option *ngFor="let sauce of saucesList" [value]="sauces" (onSelectionChange)="onSauceChange(sauce)">{{sauce.name}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>
    <div class="col-md-4">
        <mat-form-field>
            <mat-label style="padding: 10px;">toppings</mat-label>
            <mat-select [formControl]="toppings" multiple>
                <mat-option *ngFor="let topping of toppingList" [value]="topping" (onSelectionChange)="onToppingChange(topping)">{{topping.name}}</mat-option>
            </mat-select>
        </mat-form-field>
    </div>

</div>