<div class="col-sm-12">
    <div class="col-sm-6" *ngFor="let menu of nonPizzaMenu" style="padding-bottom: 20px;">
        <mat-card class="example-card">
            <mat-card-header>
              <mat-card-title>Name: {{menu.name}}</mat-card-title>
              <mat-card-subtitle>Price: {{menu.price}}</mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image [src]="menu.imgUrl">
            <mat-card-actions>
              <button mat-button (click)="addToMyCart(menu)">Add To Cart</button>
            </mat-card-actions>
          </mat-card>
    </div>
  </div>
