<h3>order details<span class="label label-default"></span></h3>
<h3 *ngIf="cartDetails.length > 0">Your order total is <span class="label label-default">{{totalAmount}}</span></h3>

<div class="row" *ngFor="let cartItem of cartDetails">
    <div class="col-md-6">{{cartItem.name}}</div>
    <div class="col-md-4">{{cartItem.price}}</div>
</div>

<div class="row" *ngIf="cartDetails.length > 0" style="padding-top: 20px;">
<div class="col-md-4">
    <button type="button" class="btn btn-success" (click)="orderNow(cartDetails)">Order Now</button>
</div>
<div>